{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/resumerank.db"
  },
  "FileStorage": {
    "UploadPath": "uploads"
  },
  "AgentMode": "AWS",
  "AgentServices": {
    "ResumeParserUrl": "http://localhost:5100",
    "RankingAgentUrl": "http://localhost:5101"
  },
  "AWS": {
    "Region": "us-east-1",
    "ApiGatewayUrl": "https://YOUR_API_GATEWAY_ID.execute-api.us-east-1.amazonaws.com/dev",
    "S3BucketName": "resumerank-resumes-dev-YOUR_ACCOUNT_ID"
  }
}
